<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        >
    <FrameLayout
            android:id="@+id/main_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottomNavView"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navView_backColor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@drawable/bottom_nav_item_colors"
            app:itemIconSize="40dp"
            />

</RelativeLayout>