<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
>
    <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorError"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="24dp"
            android:enabled="false"
            android:textColor="@color/editTextColor"
    />
    <Button
            android:id="@+id/log_in_btn_custom_button_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button_log_in"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:enabled="true"
    />
    <ImageView
            android:id="@+id/loader_iv_custom_button_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_description"
            android:visibility="invisible"
    />
</RelativeLayout>